{
  "name": "nova-runtime-control",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "check": "tsc --noEmit",
    "smoke:media": "node --experimental-strip-types src/cli/media-smoke.ts",
    "smoke:render": "node --experimental-strip-types src/cli/render-smoke.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
