{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nova-cloud",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "_worker/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": true,
  "preview_urls": true,
  "triggers": {
    "crons": ["* * * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "nova-cloud-storage",
    },
  ],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "9e7f89a72542516b1d926f9e04804e14",
    "NOVA_APP_URL": "https://nova.dlxstudios.com",
  },
}
